# JobWaitingForYou

./: pom.xml  readme.md  readme.txt
src/main/java/com/home/closematch/: ClosematchApplication.java
src/main/java/com/home/closematch/config/: JacksonConfig.java  JwtTokenCheckFilter.java  LoginFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/home/closematch/controller/: CompanyController.java  HrController.java  NotifyController.java  PositionController.java  SeekerAboutController.java  UserController.java
src/main/java/com/home/closematch/controller/admin/: AdminAccountController.java  AdminCompanyController.java  AdminHrController.java  AdminPositionController.java  AdminSeekerController.java
src/main/java/com/home/closematch/entity/: Account.java  BaseEntity.java  CmHr2staffComment.java  CmReviewAdvise.java  CmSeekerExperience.java  Company.java  Hr2staffComment.java  Humanresoucres.java  JobSeeker.java  Message.java  Notify.java  Position.java  SeekerDeliver.java  SeekerExperience.java  SeekerSchool.java  SysAdmin.java
src/main/java/com/home/closematch/entity/dto/: BaseMessageDTO.java  HrCompanyDTO.java  ReviewHistoryDTO.java  SeekerAccountSchoolDTO.java  SeekerPositionCommentDTO.java
src/main/java/com/home/closematch/entity/vo/: AdvantageVo.java  CheckDeliverVo.java  CompanyDetailInfoVo.java  CompanyHrVo.java  CompanysVo.java  EmailVo.java  NotifyMessageVo.java  PositionDetailInfoVo.java  PositionHrVo.java  PositionsVo.java  RegisterVo.java  SeekAndPositionVo.java  SeekerBaseInfoVo.java  SeekerExpectVo.java  SeekerExperienceVo.java  UserBaseInfoVo.java
src/main/java/com/home/closematch/exception/: GlobalServiceException.java  ServiceErrorException.java
src/main/java/com/home/closematch/handlers/: TimeFillHandler.java
src/main/java/com/home/closematch/mapper/: AccountMapper.java  CmReviewAdviseMapper.java  CompanyMapper.java  Hr2staffCommentMapper.java  HumanresoucresMapper.java  JobSeekerMapper.java  MessageMapper.java  NotifyMapper.java  PositionMapper.java  SeekerDeliverMapper.java  SeekerExperienceMapper.java  SeekerSchoolMapper.java  SysAdminMapper.java
src/main/java/com/home/closematch/pojo/: AccountUserDetail.java  Msg.java  PageCompanys.java  PagePositionHr.java  PagePositionsVo.java
src/main/java/com/home/closematch/service/: AccountService.java  CompanyService.java  Hr2staffCommentService.java  HumanresoucresService.java  JobSeekerService.java  MailService.java  MessageService.java  NotifyService.java  PositionService.java  ReviewAdviseService.java  SeekerDeliverService.java  SeekerExperienceService.java  SeekerSchoolService.java  SysAdminService.java
src/main/java/com/home/closematch/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  Hr2staffCommentServiceImpl.java  HumanresoucresServiceImpl.java  JobSeekerServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  PositionServiceImpl.java  ReviewAdviseServiceImpl.java  SeekerDeliverServiceImpl.java  SeekerExperienceServiceImpl.java  SeekerSchoolServiceImpl.java  SysAdminServiceImpl.java
src/main/java/com/home/closematch/utils/: AccountUtils.java  CommonUtils.java  CompanyUtils.java  HrUtils.java  JwtUtils.java  MailUtils.java  NotifyUtils.java  ReviewUtils.java  SeekerDeliverUtils.java  SeekerUtils.java  VerifyUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccountMapper.xml  CmReviewAdviseMapper.xml  CompanyMapper.xml  Hr2staffCommentMapper.xml  HumanresoucresMapper.xml  JobSeekerMapper.xml  MessageMapper.xml  NotifyMapper.xml  PositionMapper.xml  SeekerDeliverMapper.xml  SeekerExperienceMapper.xml  SeekerSchoolMapper.xml  SysAdminMapper.xml
src/main/resources/templates/: account_mail.html
src/test/java/com/home/closematch/: ClosematchApplicationTests.java  IteratorTest.java  JWTTest.java  MailTest.java
src/test/java/com/home/closematch/entity/: CmAccountTest.java  CmAdminTest.java  CmJobSeekerTest.java  CompanyTest.java  MessageServiceTest.java  SeekerSchoolTest.java
src/test/java/com/home/closematch/mapper/: CmJobSeekerMapperTest.java
src/test/java/com/home/closematch/service/impl/: CompanyServiceImplTest.java  PositionServiceImplTest.java
