# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/closematch?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
#  jack 对null的处理: 不进行序列化
spring.jackson.default-property-inclusion=non_null

# mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=71120450@qq.com
spring.mail.password=hjsipstnsfvwbjfb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true